[gd_scene load_steps=5 format=3 uid="uid://bhnvti45lxcrs"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_qav3q"]
[ext_resource type="Script" path="res://Scripts/main_menu_btn.gd" id="1_xapqj"]
[ext_resource type="Texture2D" uid="uid://hmd4se1e3c65" path="res://Sprites/start_o.png" id="2_eqo2r"]
[ext_resource type="Texture2D" uid="uid://dng8xnh5vu3a6" path="res://Sprites/background.png" id="4_3cpgr"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qav3q")

[node name="TextureRect" type="TextureRect" parent="."]
light_mask = 0
offset_right = 352.0
offset_bottom = 224.0
texture = ExtResource("4_3cpgr")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 121.0
offset_top = 126.0
offset_right = 232.0
offset_bottom = 163.0
texture_normal = ExtResource("2_eqo2r")
stretch_mode = 0
script = ExtResource("1_xapqj")
