[gd_scene load_steps=6 format=3 uid="uid://d1xusaahdo333"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_5xq2j"]
[ext_resource type="Texture2D" uid="uid://dng8xnh5vu3a6" path="res://Sprites/background.png" id="2_7vg35"]
[ext_resource type="Texture2D" uid="uid://hmd4se1e3c65" path="res://Sprites/start_o.png" id="3_th0np"]
[ext_resource type="Script" path="res://Scripts/main_menu_btn.gd" id="4_3bhgd"]

[sub_resource type="LabelSettings" id="LabelSettings_p6xj4"]
font_size = 12

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5xq2j")

[node name="TextureRect" type="TextureRect" parent="."]
light_mask = 0
layout_mode = 0
offset_right = 352.0
offset_bottom = 224.0
texture = ExtResource("2_7vg35")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 137.0
offset_top = 164.0
offset_right = 200.0
offset_bottom = 185.0
texture_normal = ExtResource("3_th0np")
stretch_mode = 0
script = ExtResource("4_3bhgd")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 39.0
offset_right = 412.0
offset_bottom = 131.0
text = "Congrats! You've helped the ship
 to vanquish the alien crystal...

But there are more foes to encounter in
outer space..."
label_settings = SubResource("LabelSettings_p6xj4")
